*********************************************

LSI Debian 5.0.5 Driver Release

*********************************************

This software is provided with the following limited support which may be withdrawn or amended at any time at the sole discretion of LSI:
�	LSI will work with the Linux community to make commercially reasonable efforts to support this driver.
�	LSI makes no commitments with regard to any support deadlines or support resources to be provided, if any.


Release Date: 08/25/2010
========================

Supported Controllers
==================
MegaRAID SAS 9240-4i
MegaRAID SAS 9240-8i
MegaRAID SAS 9260-4i
MegaRAID SAS 9260-8i
MegaRAID SAS 9260DE-8i
MegaRAID SAS 9261-8i
MegaRAID SAS 9280-8e
MegaRAID SAS 9280DE-8e
MegaRAID SAS 9280DE-8e
MegaRAID SAS 9280-24i4e
MegaRAID SAS 9280-16i4e
MegaRAID SAS 9260-16i
MegaRAID SAS 8704ELP
MegaRAID SAS 8704EM2
MegaRAID SAS 8708ELP
MegaRAID SAS 8708EM2 
MegaRAID SAS 8880EM2
MegaRAID SAS 8888ELP


Component:
=========
megaraid_sas.ko (i686)
initrd.img-2.6.26-2-686
megaraid_sas.ko (x64 /AMD64)
inird.img-2.6.26-2-amd64
megaraid_sas-v00.00.04.31-src.tgz


Version Numbers:	
========================	
Previous Version	04.30
Current Version		04.31




Bug Fixes and Enhancements
==========================
Initial Release
Add more controller id and support IEEE


Known Limitations:
==================
This driver has only been tested with MegaCLI, not MegaRAID Storage Manager.


Supported Kernels :
===================
2.6.26-2-686 x86     
2.6.26-2-amd64 x86_64/amd64

Comment:
kernel Leny GRUB Bootloader.



